# NP.Demos.UnoAndAvalonia

./: .gitignore  README.md
src/UnoWithAva/: UnoWithAva.sln
src/UnoWithAva/UnoWithAva/: Directory.Packages.props
src/UnoWithAva/UnoWithAva/AvaloniaLibrary/: AvaloniaLibrary.csproj  MyAvaloniaControl.axaml  MyAvaloniaControl.axaml.cs
src/UnoWithAva/UnoWithAva/UnoWithAva/: App.cs  AppResources.xaml  MainPage.xaml  MainPage.xaml.cs  UnoWithAva.csproj
src/UnoWithAva/UnoWithAva/UnoWithAva.Base/: AppHead.xaml  AppHead.xaml.cs  UnoWithAva.Base.csproj
src/UnoWithAva/UnoWithAva/UnoWithAva.Wasm/: LinkerConfig.xml  Program.cs  UnoWithAva.Wasm.csproj  manifest.webmanifest
src/UnoWithAva/UnoWithAva/UnoWithAva.Wasm/Properties/: launchSettings.json
src/UnoWithAva/UnoWithAva/UnoWithAva.Wasm/WasmScripts/: AppManifest.js
src/UnoWithAva/UnoWithAva/UnoWithAva/Strings/en/: Resources.resw
