<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net7.0;</TargetFrameworks>
		<TargetFrameworks Condition="'$(OverrideTargetFrameworks)'!=''">$(OverrideTargetFrameworks)</TargetFrameworks>

		<!-- Ensures the .xr.xml files are generated in a proper layout folder -->
		<AvaloniaNameGeneratorIsEnabled>false</AvaloniaNameGeneratorIsEnabled>
		<GenerateLibraryLayout>true</GenerateLibraryLayout>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Uno.Dsp.Tasks" />
		<PackageReference Include="Uno.WinUI" />
		<PackageReference Include="Uno.WinUI.Lottie" />
		<PackageReference Include="Uno.Resizetizer" />
		<PackageReference Include="Uno.Material.WinUI" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" />
		<PackageReference Include="Uno.WinUI.WebAssembly" />
	</ItemGroup>

	<ItemGroup>
		<!-- Include all images by default - matches the __WindowsAppSdkDefaultImageIncludes property in the WindowsAppSDK -->
		<Content Include="Assets\**;**/*.png;**/*.bmp;**/*.jpg;**/*.dds;**/*.tif;**/*.tga;**/*.gif" Exclude="bin\**;obj\**;**\*.svg" />
		<Page Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
		<Compile Update="**\*.xaml.cs">
			<DependentUpon>%(Filename)</DependentUpon>
		</Compile>
		<PRIResource Include="**\*.resw" />
	</ItemGroup>

	<ItemGroup>
		<UnoDspImportColors Include="Styles\*.zip" Generator="Xaml" />
		<UnoImage Include="Assets\**\*.svg" />
		<UpToDateCheckInput Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AvaloniaLibrary\AvaloniaLibrary.csproj" />
	</ItemGroup>

	<!--<ItemGroup>
	  <ProjectReference Include="..\AvaloniaLibrary\AvaloniaLibrary.csproj" />
	</ItemGroup>-->
</Project>
